# TG_NEWS

REACT_APP_TG_TOKEN = 7262732479:AAG9J6uTYtZ0gutHXrAbl3kA5vX4YU7f954


# TG_SITE_MESSAGE

REACT_APP_TG_SITE_TOKEN = 7416762065:AAE7MTWnaV7RS0Qyd-CYnprSqsxZWQ5lYvU


# TG_ID

REACT_APP_TG_ID = -1002422548744


# EmailJS

REACT_APP_SERVICE_ID = service_viwod49
REACT_APP_TEMPLATE_ID = template_m9aovxn
REACT_APP_EMAIL_PUBLIC_KEY = aTzCo9OYt8pgUgw-L




# API


REACT_APP_API_URL = https://utvchannel.tw1.su/api/v1