# TG_NEWS

REACT_APP_TG_TOKEN = 7262732479:AAG9J6uTYtZ0gutHXrAbl3kA5vX4YU7f954


# TG_SITE_MESSAGE

REACT_APP_TG_SITE_TOKEN = 7416762065:AAE7MTWnaV7RS0Qyd-CYnprSqsxZWQ5lYvU


# TG_ID

REACT_APP_TG_ID = 85252645




# API


REACT_APP_API_URL = https://utvchannel.tw1.su/api/v1